// ShellFolderDemo.idl : IDL source for ShellFolderDemo
//

// This file will be processed by the MIDL tool to
// produce the type library (ShellFolderDemo.tlb) and marshalling code.

import "oaidl.idl";
import "ocidl.idl";

[
	object,
	uuid(3C03F069-0390-40CC-8EDE-94DC0A93065F),
	dual,
	nonextensible,
	pointer_default(unique)
]
interface IMyShellFolder : IDispatch{
};
[
	object,
	uuid(482FD2FF-CDD2-4A1C-AA86-495B4A73AE14),
	dual,
	nonextensible,
	pointer_default(unique)
]
interface IMyShellView : IDispatch{
};
[
	uuid(59744751-5352-4B3C-93CA-8B405BE543A7),
	version(1.0),
]
library ShellFolderDemoLib
{
	importlib("stdole2.tlb");
	[
		uuid(741CBD6F-D3D7-4529-A273-BF741DA329B8)		
	]
	coclass MyShellFolder
	{
		[default] interface IMyShellFolder;
	};
	[
		uuid(75655E98-5C2D-4A7C-AE5F-055297802A68)		
	]
	coclass MyShellView
	{
		[default] interface IMyShellView;
	};
};

