HKCR
{
}

HKLM
{
    NoRemove SOFTWARE
    {
        NoRemove Microsoft
        {
            NoRemove Windows
            {
                NoRemove CurrentVersion
                {
                    NoRemove Explorer
                    {
                        NoRemove MyComputer
                        {
                            NoRemove NameSpace
                            {
                                ForceRemove {741CBD6F-D3D7-4529-A273-BF741DA329B8}
                                {
                                }
                            }
                        }
                    }
                }
            }
        }
    }
}